{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"require": {
		"laravel/framework": "4.1.*",
		"cartalyst/sentry": "2.1.0",
		"way/generators": "2.6.1",
		"twilio/sdk": "5.13.3",
		"barryvdh/laravel-dompdf": "0.4.*",
		"google/apiclient": "2.1.3",
		"barryvdh/laravel-snappy": "0.1.x",
		"h4cc/wkhtmltopdf-i386": "0.12.3"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/helpers",
			"app/library",
			"app/traits"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
