<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../blank2.htm"/>
 <o:File HRef="_blank.proposal_12284_image001.png"
  PublicationID="_blank.proposal_12284"/>
 <o:File HRef="_blank.proposal_12284_image002.png"
  PublicationID="_blank.proposal_12284"/>
 <o:File HRef="filelist.xml"/>
</xml>